# BlazorDeepDive

./: BlazorDeepDive.sln  README.md
Security.BlazerServerInteractivityGlobal/: Program.cs  Security.BlazerServerInteractivityGlobal.csproj
Security.BlazerServerInteractivityGlobal/Components/: App.razor  Routes.razor  _Imports.razor
Security.BlazerServerInteractivityGlobal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security.BlazerServerInteractivityGlobal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Security.BlazerServerInteractivityGlobal/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Security.BlazerServerInteractivityGlobal/Components/Layout/: NavMenu.razor
Security.BlazerServerInteractivityGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security.BlazerServerInteractivityGlobal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security.BlazerServerInteractivityGlobal/Properties/: launchSettings.json
Security.BlazerServerInteractivityPerPage/: Program.cs  Security.BlazerServerInteractivityPerPage.csproj  appsettings.json
Security.BlazerServerInteractivityPerPage/Components/: App.razor  Routes.razor  _Imports.razor
Security.BlazerServerInteractivityPerPage/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Security.BlazerServerInteractivityPerPage/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Security.BlazerServerInteractivityPerPage/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
Security.BlazerServerInteractivityPerPage/Components/Layout/: NavMenu.razor
Security.BlazerServerInteractivityPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security.BlazerServerInteractivityPerPage/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Security.BlazerServerInteractivityPerPage/Properties/: launchSettings.json
Security.BlazerWebAssemblyInteractivityGlobal/Security.BlazerWebAssemblyInteractivityGlobal/: Program.cs  Security.BlazerWebAssemblyInteractivityGlobal.csproj
Security.BlazerWebAssemblyInteractivityGlobal/Security.BlazerWebAssemblyInteractivityGlobal/Components/: App.razor  _Imports.razor
Security.BlazerWebAssemblyInteractivityGlobal/Security.BlazerWebAssemblyInteractivityGlobal/Components/Account/: IdentityUserAccessor.cs  (+4 more)
Security.BlazerWebAssemblyInteractivityGlobal/Security.BlazerWebAssemblyInteractivityGlobal/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security.BlazerWebAssemblyInteractivityGlobal/Security.BlazerWebAssemblyInteractivityGlobal/Properties/: launchSettings.json
Security.BlazerWebAssemblyPerPage/Security.BlazerWebAssemblyPerPage/: Program.cs  Security.BlazerWebAssemblyPerPage.csproj
Security.BlazerWebAssemblyPerPage/Security.BlazerWebAssemblyPerPage/Components/: App.razor  _Imports.razor
Security.BlazerWebAssemblyPerPage/Security.BlazerWebAssemblyPerPage/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Security.BlazerWebAssemblyPerPage/Security.BlazerWebAssemblyPerPage/Properties/: launchSettings.json
(+156 files in other folders)
